# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=0.1.3-1.20.1
maven_group=com.example
archives_base_name=loot_n_explore

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.106
tiny_config_version=2.3.2
mixin_extras_version=0.1.1

# Optional
spell_power_version=0.12.0+1.20.1
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.1
spell_engine_version=0.15.10+1.20.1
azure_mc_version=1.20.1
azure_lib_version=1.0.2
more_rpg_classes_version=1.2.6-1.20.1
witcher_version= 1.1.5-1.20.1
ranged_weapon_api_version=1.1.0+1.20.1
jewelry_version=1.3.4+1.20.1
structure_pool_api_version=1.0+1.20.1
thermoo_version=v2.3